<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        <script type="application/javascript" src="iscroll.js"></script>
        
        
        <title>Instrucciones</title>
        
    </head>
    <body>
        
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="cambio" class="seccion" style="color:white;">&#913;&#955;&#955;&#945;&#947;&#942; &#922;&#969;&#948;&#953;&#954;&#959;&#973;</li>
                <li id="recordar" class="seccion">&#933;&#960;&#949;&#957;&#952;&#973;&#956;&#953;&#963;&#951; &#922;&#969;&#948;&#953;&#954;&#959;&#973;</li>
                <li id="otros" class="seccion">&#931;&#973;&#957;&#948;&#949;&#963;&#951;</li>
                <li id="misdatos" class="seccion">&#932;&#945; &#963;&#964;&#959;&#953;&#967;&#949;&#943;&#945; &#956;&#959;&#965;</li>
                <li id="chat" class="seccion">Chat &#933;&#960;&#959;&#963;&#964;&#942;&#961;&#953;&#958;&#951;</li>
                <li id="buzon" class="seccion">&#932;&#945;&#967;&#965;&#948;&#961;&#959;&#956;&#949;&#943;&#959; &#917;&#953;&#948;&#959;&#960;&#959;&#953;&#942;&#963;&#949;&#953;&#962;</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="cambio-cont" class="contenido">
                        <img src="img/Instrucciones_ER/Cambio.png" />
                    </div>
                    
                    <div id="recordar-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/Recordar.PNG" />
                    </div>
                    
                    <div id="otros-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/Otros1.PNG" />
                        <img src="img/Instrucciones_ER/Otros2.PNG" />
                    </div>
                    
                    <div id="misdatos-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/MisDatos1.PNG" />
                        <img src="img/Instrucciones_ER/MisDatos2.PNG" />
                    </div>
                    
                    <div id="chat-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/chat.png" />
                    </div>
                    
                    <div id="buzon-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/Notificaciones.png" />
                    </div>
                    
                    
                    <div id="iniciar-cont" class="contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/Iniciar1.PNG" />
                        <img src="img/Instrucciones_ER/Iniciar2.PNG" />
                        <img src="img/Instrucciones_ER/Iniciar3.PNG" />
                        <img src="img/Instrucciones_ER/Iniciar4.PNG" />
                    </div>
                    
                    <div id="contactar-cont" class="contactar contenido" style="display:none;">
                        <img src="img/Instrucciones_ER/Contactar.png" />
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
    </body>
</html>