<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <title>Chi Siamo</title>
        
    </head>
    <body>
        
        <div id="left-bar" width="264px" height="100%">
            
            <div id="secciones">
                <li id="conosci" class="seccion">Conosci IMS</li>
                <li id="obiettivi" class="seccion">Obiettivi e finalit‡ dello studio</li>
                <li id="trattamento" class="seccion">Trattamento dei dati</li>
            </div>
        </div >
        <div id="content" width="760px">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="conosci-cont" class="contenido">
                        <img src="img/Conoszi/Siamo1.JPG" />
                    </div>
                    <div id="obiettivi-cont" class="contenido">
                        <img src="img/Conoszi/Obiettivi1.JPG" />
                    </div>
                    <div id="trattamento-cont" class="contenido">
                        <img src="img/Conoszi/Trattamento1.JPG" width="600" />
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll.js"></script>-->
        
        
        </div>
        
        </div>
        
    </body>
    
</html>