<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        
        <title>Domande Frequenti</title>
        
    </head>
    <body>
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="domande" class="seccion" style="color:white;">Domande Frequenti</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="domande-cont" class="contenido">
                        <img src="img/FAQ/Domande1.JPG" />
                    </div>
                    
                </div>
            </div>
        </div>
        <!--<script type="text/javascript" src="script/code.js"></script>-->
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
        <!--<script type="text/javascript">window.myScroll = new iScroll('wrapper');</script>-->
    </body>
</html>