<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        <script type="application/javascript" src="iscroll.js"></script>
        
        
        <title>Instruzioni</title>
        
    </head>
    <body>
        
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="modifica" class="seccion" style="color:white;">Modifica password</li>
                <li id="dimenticato" class="seccion">Dimenticato password</li>
                <li id="altre" class="seccion">Altre indicazioni generali</li>
                <li id="dati" class="seccion">I miei dati</li>
                <!--li id="chat" class="seccion">Chat de Ayuda</li>
                 <li id="buzon" class="seccion">BuzÛn de Notificaciones</li-->
                <li id="collaborazione" class="seccion">Iniziare la collaborazione</li>
                <li id="contatti" class="seccion">Contatti</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="modifica-cont" class="contenido">
                        <img src="img/Instruzioni/Modifica1.JPG" />
                    </div>
                    
                    <div id="dimenticato-cont" class="contenido" style="display:none;">
                        <img src="img/Instruzioni/Dimenticato1.JPG" />
                    </div>
                    
                    <div id="altre-cont" class="contenido" style="display:none;">
                        <img src="img/Instruzioni/Altre1.JPG" />
                        <img src="img/Instruzioni/Altre2.JPG" />
                    </div>
                    
                    <div id="dati-cont" class="contenido" style="display:none;">
                        <img src="img/Instruzioni/Dati1.JPG" />
                        <img src="img/Instruzioni/Dati2.JPG" />
                    </div>
                    
                    <!--div id="chat-cont" class="contenido" style="display:none;">
                     <img src="img/Instruzioni/chat.PNG" />
                     </div>
                     
                     <div id="buzon-cont" class="contenido" style="display:none;">
                     <img src="img/Instruzioni/Notificaciones.PNG" />
                     </div-->
                    
                    
                    <div id="collaborazione-cont" class="contenido" style="display:none;">
                        <img src="img/Instruzioni/Collaborazione1.JPG" />
                        <img src="img/Instruzioni/Collaborazione2.JPG" />
                        <img src="img/Instruzioni/Collaborazione3.JPG" />
                        <img src="img/Instruzioni/Collaborazione4.JPG" />
                    </div>
                    
                    <div id="contatti-cont" class="contactar contenido" style="display:none;">
                        <img src="img/Instruzioni/Contatti1.JPG" />
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
    </body>
</html>